{
  "name": "gigster",
  "version": "0.1.0",
  "private": true,
  "description": "Gigster — closed-club SaaS monorepo (web, backend, shared types).",
  "workspaces": [
    "apps/web",
    "apps/backend",
    "apps/extension-fiverr",
    "apps/extension-upwork",
    "apps/extension-freelancer",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @gigster/web",
    "dev:api": "npm run dev --workspace @gigster/backend",
    "build:extension": "npm run build --workspace @gigster/extension-fiverr",
    "build:extension:fiverr": "npm run build --workspace @gigster/extension-fiverr",
    "build:extension:upwork": "npm run build --workspace @gigster/extension-upwork",
    "build:extension:freelancer": "npm run build --workspace @gigster/extension-freelancer",
    "setup:extension": "node scripts/setup-extension.mjs && npm run build:extension",
    "setup:extension:prod": "node scripts/setup-extension.mjs --production",
    "build:extension:prod": "node scripts/setup-extension.mjs --production && npm run build:extension:fiverr && npm run build:extension:freelancer",
    "build:extension:store": "node scripts/build-extension-store.mjs",
    "build": "npm run build --workspace @gigster/web",
    "start": "npm run start --workspace @gigster/web",
    "lint": "npm run lint --workspace @gigster/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "node infra/supabase/apply-migrations.mjs",
    "db:extension": "node scripts/ensure-extension-db.mjs",
    "db:seed": "node scripts/seed-dev-users.mjs",
    "db:create-pending": "node scripts/create-pending-member.mjs",
    "db:clear-limits": "node scripts/clear-rate-limits.mjs",
    "db:verify": "node scripts/verify-supabase-env.mjs"
  },
  "devDependencies": {
    "pg": "^8.22.0"
  }
}
